# Application name
spring.application.name=gateway-server

# Config server
#spring.config.import=configserver:
#spring.cloud.config.uri=http://configserver:8089

# Gateway static routes
spring.cloud.gateway.routes[0].id=licensing-service
spring.cloud.gateway.routes[0].uri=lb://licensing-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/license/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/license/(?<path>.*), /${path}

spring.cloud.gateway.routes[1].id=organization-service
spring.cloud.gateway.routes[1].uri=lb://organization-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/organization/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/organization/(?<path>.*), /${path}

# Discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
