example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = {cipher}e9230a8ba3651bf8779775dd11b4255f79620493166805f2915d280a8fc84526

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
