example.property= I AM TEST

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
#spring.datasource.password = {cipher}e6af628abd0a69b9ce718f8087fe00ed359df3053b0682b393e7695aaab471c3
spring.datasource.password = pass

# =========================
# Spring Security - OAuth2 Resource Server
# =========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spmia-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8085/realms/spmia-realm/protocol/openid-connect/certs
logging.level.org.springframework.security.oauth2.jwt=TRACE
logging.level.org.springframework.security.oauth2=TRACE
